<!DOCTYPE html>
<html>

<head>
<script src="jquery-3.1.1.min.js"></script>
<script>
 $(document).ready(function(){
   $("#flip").click(function(){
     $("#panel").slideDown("slow");
   });
 });
</script>
<style>
  #panel, #flip {
    padding: 5px;
    text-align:center;
    background-color: lightblue;
    border: solid 1px darkblue;
  }

  #panel {
    padding: 50px;

    display: none;
    background-color: black;
  }
</style>
</head>
<body>
  <div id="flip">The most remote National Park in the U.S. is ... </div>
  <div id="panel">Gates of the Arctic National Park</div>

</body>

<head>
<title>Nick Bozzo</title>

<link href="WebsiteAssignment2.css" rel="stylesheet" type="text/css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkblue;
  color: white;
}

</style>


</head>
<body>

<div class="topnav">
  <a href="http://nmbozzo.it.pointpark.edu/NickBozzoPortfolio.html">Portfolio: School and Work Projects</a>
</div>

<div style="padding-left:16px">

</div>

</body>

<style>

body {
  background-color: lightblue;
}

table, th, td {
  border: 1px solid black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 200px;
  background-color: lightblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: darkblue;
  height: 100%;
  position: fixed;
  overflow: auto;
  text-align: center;
}
</style>
</head>


<head>
  <title>Assignment3</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="jquery-3.1.1.min.js"></script>

  <form method="post">
    Favorite National Park:<br>
    <input type="text" id="national_park"></br>
    <input type="submit">
  </form>
  <script>
    $("form").on("submit", function() {
      var national_park = $("input#national_park").val();
      //document.write("Your Favorite National Park is" + national_park);
      alert("Your Favorite National Park is " + national_park);
  });
    </script>


<body>


<div id='title'>
<h1>Nick Bozzo</h1>
<style>
body {
  color: darkblue;
}
h1 {
  color:darkblue;
  text-align: center;
}
p {
  color:darkblue;
  font-size: 100px;


}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:200px;
  background-color: lightblue;
  text-align: center;
}
li a{
  display: block;
  width: 60px;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: darkblue;
  color: darkblue;
}
li a:hover:not(.active) {
  background-color: darkblue;
  color: darkblue;
}

</style>


<body>



<ul>
  <li><a href="http://dlsb.org/">DeLaSalle Blackfeet School</a></li>
  <li><a href="https://www.nps.gov/glac/index.htm">Glacier National Park</a></li>
  <li><a href="http://blackfeetnation.com/">Blackfeet Nation</a></li>
  </ul>

<img src="highrock.jpg" style="width:400px;height:200px;">
<p>Senior, Information Technology major</p>
<h2>What I do...</h2>
<p> InforCRM Associate @PlusConsulting / Computer Specialist @ BestBuy / IT Assistant @PPU </p>
</div>

<table>
  <tr>
    <th>Things that interest me...</th>

  </tr>
  <tr>
    <td>Hiking</td>
  </tr>
  <tr>
    <td>Running</td>
  </tr>
  <tr>
    <td>Volunteer @ DLSBS</td>
  </tr>
  <tr>

</table>


<table>

  <tr>
    <th>Classes I'll take this Fall...</th>
  </tr>
  <tr>
    <td> Web Application Development</td>
  </tr>
  <tr>
    <td>Business Law II</td>
  </tr>
  <tr>
    <td>Strategic Management</td>
  </tr>
  <tr>
    <td>Photography</td>
  </tr>
  <tr>
    <td>E-Commerce</td>
  </tr>

</table>


<table>
  <tr>
    <th>Contact</th>
  </tr>
  <tr>
    <td>nmbozzo@pointpark.edu</td>
  </tr>
  <tr>
    <td>412 779 7091</td>

  </tr>

  <head>
    <title>Animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="tex/javascript">
      $(document).ready(function(){
        function rgt() {
          $('#slidr').animate(right: "150"}, 500, hider);
        }
        rgt();
        function hider() {
          $('#sldr').css('right', '500px');
          rgt();
        }
      });
      </script>
    </head>
    <body>
      <form id="form1" runat="server">
        <div>
          <img id="sldr" src="Shooting.gif" style="position:absolute" />
        </div>
      </form>
    </body>
  <tr>


    <style>
    body {
      color:blue;
    }
    h1 {
      color:darkblue;
      text-align: center;
    }
    p {
      color:darkblue;
      font-style: italic;
      font-size: 20px;
      text-align: center;


    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width:200px;
      background-color: lightblue;
      text-align: center;
    }
    li a{
      display: block;
      width: 60px;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a.active {
      background-color: lightblue;
      color: white;
    }
    li a:hover:not(.active) {
      background-color: darkblue;
      color: lightblue;
    }





</body>


</html>
